<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.demo</groupId>
    <artifactId>jlinktest</artifactId>
    <version>20231111</version>
  </parent>

  <artifactId>m3</artifactId>
  <version>20231111</version>
  <packaging>jar</packaging>

  <description>m3</description>
  <name>m3</name>
  <url>https://www.github.com/io7m/jlinktest-20231111</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>m1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>m2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
