# jpackage-20231127

./: .gitignore  find-jdk.sh  make.sh  pom.xml
m1/: pom.xml
m1/src/main/java/: module-info.java
m1/src/main/java/com/io7m/demo/m1/: M1.java  package-info.java
m2/: pom.xml
m2/src/main/java/com/io7m/demo/m2/: M2.java  package-info.java
m3/: pom.xml
m3/src/main/java/: module-info.java
m3/src/main/java/com/io7m/demo/m3/: M3.java  package-info.java
