<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>8.1.0</version>
  </parent>

  <groupId>com.io7m.demo</groupId>
  <artifactId>jlinktest</artifactId>
  <version>20231111</version>
  <packaging>pom</packaging>

  <description>Jlink</description>
  <name>jlinktest</name>
  <url>https://www.github.com/io7m/jlinktest-20231111</url>

  <modules>
    <module>m1</module>
    <module>m2</module>
    <module>m3</module>
  </modules>

  <properties>
    <enforcer.skip>true</enforcer.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <mdep.analyze.skip>true</mdep.analyze.skip>
    <io7m.api.previousVersion>20231111</io7m.api.previousVersion>
  </properties>

</project>
